{
	"schemaVersion": 1,
	"id": "resourceboxes",
	"version": "${version}",
	"name": "Resource Boxes",
	"description": "Adds boxes with different resources that can be found in dungeons or crafted from new ores.",
	"authors": [
		"CardeJIbka"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/resource-boxes",
		"sources": "https://github.com/CardeJIbka/ResourceBoxes"
	},
	"license": "MIT",
	"icon": "assets/resourceboxes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.cardejibka.ResourceBoxes"
		]
	},
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	}
}